<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>On the Future, and Going Back to It &#8211; the Bruise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thoughts on where we thought we'd be.">
    <meta name="author" content="Jonathan Souder">
    <meta name="keywords" content="memoir">
    <link rel="canonical" href="http://thebruise.net/memoir/2015/10/21/on-th-future-and-going-back-to-it/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for the Bruise" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201510211628" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="On the Future, and Going Back to It">
    <meta property="og:description" content="When we fall, we get back up. We fall often.">
    <meta property="og:url" content="http://thebruise.net/memoir/2015/10/21/on-th-future-and-going-back-to-it/">
    <meta property="og:site_name" content="the Bruise">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@thebruisedotnet" />
    
    <meta name="twitter:title" content="On the Future, and Going Back to It" />
    <meta name="twitter:description" content="Thoughts on where we thought we'd be." />
    <meta name="twitter:url" content="http://thebruise.net/memoir/2015/10/21/on-th-future-and-going-back-to-it/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://thebruise.net" class="site-title">the Bruise</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/thebruisedotnet"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:thebruisedotnet@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>On the Future, and Going Back to It</h1>
  <span class="post-meta">Oct 21, 2015</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Today, October 21st, 2015, is an auspicious day. A day that will forever be remembered. A cultural touchstone we all discuss, surely, for years to come.</p>

<p><strong>My thirty-first birthday.</strong></p>

<p>Oh, and that Back to The Future Part 2 thing. Mostly my birthday, though.</p>

<p>I remember watching BTTF2 as a kid. It came out when I was five, but I probably didn’t see it until I was around eleven. I loved it immensely. The Future seemed so amazing, back then. I remember being so excited that Doc Brown and Marty traveled to the future on what would be my birthday, but I couldn’t really wrap my head around the idea of the year 2015. I seemed like such an unfathomably long time in the future. Even in 1995, the year 2000 seemed like a distant and foreign land, nevermind two decades later. Hoverboards, rehydrated pizza, garbage recycling energy reactors; these all seemed like reasonable destinations in the magic future-land that was 2015.</p>

<p>It was so far in the future I’m not sure I ever even bothered to do the math on how old I would be. I knew I would turn sixteen in the year 2000, and get a car, and be in high school. That was my whole list of future concerns at eleven. Who I would grow up to be, what my Future looked like, all of that big picture life stuff, was too far away to think much about.</p>

<p><em>Fast forward ten years.</em></p>

<p>October 21st, 2005 was a big day for me. I had my entire life figured out.</p>

<p>I proposed to my wife, and she said yes. We were going to be married that following spring. We would find a place together to rent for a while. We would decide to settle down and buy a house in a nice neighborhood. We would have kids, but not anytime soon. Only when we were ready.</p>

<p>We would raise our children in the church, like my parents had me. They would see their grandparents all the time. Being close to family was the most important thing. We’d hang out with my brother all the time, just like we always had, and when he finally got married, we would all be best friends. I had always wanted to live in a bigger city, but some things were more important, and home wasn’t so bad, anyway.</p>

<p>I had just started working at a large video game retailer as the assistant manager. I liked my job a lot, but I wasn’t sure it was a long term thing. I would work hard, take over a store as manager, and use that promotion as a stepping stone to something else bigger and brighter.</p>

<p>My facial hair would finally come in, and in a few years I’d be able to grow a really nice beard.</p>

<p>Life would be good. Easy. Sure, there would be rough days, but we were healthy and young, and God would always take care of us.</p>

<p><em>Fast forward to today.</em></p>

<p>In December of 2011, at age 27, I <a href="https://twitter.com/blindeinstein/status/145343932023324673">tweeted</a>:</p>

<blockquote>
  <p>Seventeen year old me would be surprised how cynical I’ve become. But I’ve also touched boobs, so he’d probably figure it was a wash.</p>
</blockquote>

<p>Twenty-one year old me would be, I’m guessing, less willing to make that same call. To say that the last ten years would not have met his expectations is an understatement.</p>

<p>Here’s a brief list I would hand my former self to demonstrate the differences:</p>

<ul>
  <li>We don’t belived in God anymore.</li>
  <li>We bought a house, but in the same kind-of awful neighborhood we grew up in.</li>
  <li>We had kids long before we inteded to.</li>
  <li>Our relationship with our family is…strained. (see first bullet-point)</li>
  <li>That includes our brother. (Sorry.)</li>
  <li>We still work at the same job. We’re not sure we love it anymore.</li>
  <li>We would really like to move somewhere else. Maybe a different country.</li>
  <li>We’re trying to be a vegitarian.</li>
  <li>Our beard never comes in. Not even a little. Not even a respectable moustache.</li>
</ul>

<p>Every time travel story stresses that you cannot, under any circumstances, interact with yourself from another time period. They warn of time paradoxes, unraveling the very fabric of space time itself. But I have to wonder, if we could meet our future selves, would we even be able to recognize them?</p>

<p>It seems to me that the old adage “Nothing ever turns out the way you expect,” is both true, and wonderful. Sure, we don’t have flying cars, or mass-market hoverboards, or essentially free energy, or many other things promised to us by science fiction. But what we do have is now. This moment. It’s all we’ve every had, really. Each moment, passing as soon as it comes, changing us, moving us, imperceptively, but no less profoundly.</p>

<blockquote>
  <p>No man ever steps in the same river twice, for it’s not the same river and he’s not the same man.</p>

  <p>-Heraclitus</p>
</blockquote>

<p>Did I end up where I expected, ten years on? Am I who I expected I would be when I was younger, and knew everything? No. But I am <em>here</em>, and for that, I am grateful.</p>

<p>And besides, if we’re really honest with ourselves, we would have to admit that flying cars would be <em>genuinely</em> awful.</p>

</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).
      Available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
