<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Kitchen Table &#8211; the Bruise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A short story about coming home to dinner.">
    <meta name="author" content="Jonathan Souder">
    <meta name="keywords" content="short-story, theelectricpark">
    <link rel="canonical" href="http://thebruise.net/short-story/theelectricpark/2015/09/30/the-kitchen-table/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for the Bruise" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201510211628" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Kitchen Table">
    <meta property="og:description" content="When we fall, we get back up. We fall often.">
    <meta property="og:url" content="http://thebruise.net/short-story/theelectricpark/2015/09/30/the-kitchen-table/">
    <meta property="og:site_name" content="the Bruise">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@thebruisedotnet" />
    
    <meta name="twitter:title" content="The Kitchen Table" />
    <meta name="twitter:description" content="A short story about coming home to dinner." />
    <meta name="twitter:url" content="http://thebruise.net/short-story/theelectricpark/2015/09/30/the-kitchen-table/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://thebruise.net" class="site-title">the Bruise</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/thebruisedotnet"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:thebruisedotnet@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>The Kitchen Table</h1>
  <span class="post-meta">Sep 30, 2015</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Work was draining, as always. The commute home, doubly so. As I walked up the front steps, the only thing I could think about was finishing this day as quickly as possible and going to bed. Fumbling to find the keyhole, I dropped my keys and let out deep, defeated sigh. Then I made a rude gesture at them as they lay on the doorstep.</p>

<p>Finally inside, I set my things down and made my way to the kitchen. I’d left the light on again, which prompted more swearing. I can’t afford to waste electricity like that. With one hand on the door, I surveyed the contents of the refrigerator. It reminded me of  the wastes of Siberia, a lot of cold, not a lot of food.</p>

<p>“Hello, Dean.”</p>

<p>I started so hard I nearly fell over. “Jesus! Karen? What… what are you doing here?”</p>

<p>My eyes couldn’t believe what they were seeing. And yet, there she was. Sitting at my dinner table. What used to be our dinner table. It must have been made in the 60’s. We inherited it when her grandmother died. Ugly, outdated, and shabby, I would have gotten rid of it in a heartbeat, but she loved it. She used to play under it as a child. Now, she was sitting in her seat, the same place she always sat. Just like the last time I saw her.</p>

<p>Her stare was flat. Not cold, or angry, just flat. Some might have called it calculating, but I’m not sure that’s a word I would ever use to describe Karen. Her flat, unbroken gaze followed me as I slowly crossed the room and lowered myself into the chair opposite her.</p>

<p>“It’s good to see you.”</p>

<p>“Yeah.” Normally a single syllable word, I managed to make it at least three. “What…” Words were having trouble leaving my mouth, like they had to escape slowly through a wall of molasses. “I didn’t expect to ever see you again.”</p>

<p>“You don’t seem particularly happy to see me.”</p>

<p>“No, I…” What could I even say, after what had happened?</p>

<p>“Don’t worry, I understand. I won’t stay long. I just came by to tell you to get rid of this table. I know you’ve always hated it, and I think it’s time you’re finally done with it. It’s time to move on.”</p>

<p>“Move on…from the table?”</p>

<p>“Look, I know it has been a rough year for you.” Her deep red lips turned ever so slightly down, betraying the flatness of her gaze.</p>

<p>She was still as beautiful as day we met. Time hadn’t changed that an iota. I found myself getting lost in her deep green eyes. Two emerald pools glistening wetly, now staring intently at me again.</p>

<p>“I’m serious,” she said as she began to stand. “It’s time. This old thing isn’t doing you any favors. It’s time for it to go.” As she glided by me towards the door, she lightly touched my shoulder. A cold chill washed over my body.</p>

<p>“Goodbye, Dean. Get some rest. You look terrible.”</p>

<p>I didn’t turn my head, but I heard the door latch behind me. I gripped the edge of the table hard. Even though I was seated, I felt like I was going to lose my balance. A single tear crept its way down my cheek.</p>

<p>I meant what I had said to her. I never expected to see her again.</p>

<p>Especially since she died over a year ago.</p>

<p><em>This story was originally posted to <a href="http://theelectricpark.com/2013/09/06/friday-fiction-the-kitchen-table/">theelectricpark.com</a> on 09/06/2013.</em></p>


</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).
      Available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
